<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .header {
            background-color: lightsteelblue;
            padding: 10px;
            text-align: center;
            font-size: 12px;
            margin:12px;
            
        }

        .row {
            display: flex;
            display: -webkit-flex;
           
        }
        .column1 {
            width: 30%;
            margin:12px;
            text-align:center;
        }

        .column2 {
            -webkit-flex: 1;
            -ms-flex: 1;
            text-align:center;
            padding: 20px;
            height: 300px;
            margin:12px;
            width=70%;
       
        }

        .footer {
            background-color: lightslategrey;
            padding: 10px;
            text-align: center;
            font-size: 12px;
            margin:12px;
            
        }
    </style>
</head>
<body>
    <p>Layout</p>
    <div class="header">
        <h2>Header</h2>
    </div>
    <div class="row">
        <div class="column1" style="background-color:cadetblue" width="30%">
            Column
        </div>
        <div class="column2" style="background-color:cornflowerblue" width="70%">
            Column
        </div>
       
    </div>
    <div class="footer">
        <p> @copyright www.sivapriya.com</p>

</body>
</html>